* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v71_407 {
  width: 100%;
  height: 982px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v71_408 {
  width: 826px;
  height: 652px;
  background: rgba(182,223,199,1);
  opacity: 1;
  position: absolute;
  top: 203px;
  left: 344px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  overflow: hidden;
}
.v71_409 {
  width: 273px;
  color: rgba(37,33,33,1);
  position: absolute;
  top: 241px;
  left: 619px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Phetsarath;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v71_410 {
  width: 649px;
  height: 64px;
  background: url("../images/v71_410.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 318px;
  left: 431px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v71_411 {
  width: 649px;
  height: 64px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v71_412 {
  width: 628px;
  color: rgba(176,163,163,1);
  position: absolute;
  top: 12px;
  left: 17px;
  font-family: Phetsarath;
  font-weight: Regular;
  font-size: 29px;
  opacity: 1;
  text-align: left;
}
.v71_413 {
  width: 649px;
  height: 64px;
  background: url("../images/v71_413.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 399px;
  left: 432px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v71_414 {
  width: 649px;
  height: 64px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v71_415 {
  width: 320px;
  color: rgba(176,163,163,1);
  position: absolute;
  top: 13px;
  left: 17px;
  font-family: Phetsarath;
  font-weight: Regular;
  font-size: 29px;
  opacity: 1;
  text-align: left;
}
.v71_431 {
  width: 649px;
  height: 146px;
  background: url("../images/v71_431.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 480px;
  left: 432px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v71_434 {
  width: 649px;
  height: 64px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v71_436 {
  width: 649px;
  height: 64px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v71_437 {
  width: 649px;
  height: 64px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 82px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v71_435 {
  width: 277px;
  color: rgba(176,163,163,1);
  position: absolute;
  top: 13px;
  left: 14px;
  font-family: Phetsarath;
  font-weight: Regular;
  font-size: 29px;
  opacity: 1;
  text-align: left;
}
.v71_438 {
  width: 390px;
  color: rgba(176,163,163,1);
  position: absolute;
  top: 95px;
  left: 16px;
  font-family: Phetsarath;
  font-weight: Regular;
  font-size: 29px;
  opacity: 1;
  text-align: left;
}
.v71_416 {
  width: 526px;
  height: 148px;
  background: url("../images/v71_416.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 669px;
  left: 499px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v71_417 {
  width: 470px;
  height: 53px;
  background: rgba(42,111,71,1);
  opacity: 1;
  position: absolute;
  top: 95px;
  left: 23px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
.v71_418 {
  width: 455px;
  color: rgba(252,252,252,1);
  position: absolute;
  top: 102px;
  left: 30px;
  font-family: Phetsarath;
  font-weight: Bold;
  font-size: 29px;
  opacity: 1;
  text-align: center;
}
.v71_439 {
  width: 526px;
  color: rgba(46,41,41,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Phetsarath;
  font-weight: Regular;
  font-size: 21px;
  opacity: 1;
  text-align: center;
}
.v71_425 {
  width: 100%;
  height: 162px;
  background: url("../images/v71_425.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
  overflow: hidden;
}
.v71_426 {
  width: 100%;
  height: 162px;
  background: rgba(80,140,105,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v71_427 {
  width: 398px;
  height: 162px;
  background: url("../images/v71_427.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 569px;
  overflow: hidden;
}
.v71_428 {
  width: 100%;
  height: 81px;
  background: url("../images/v71_428.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 901px;
  left: 0px;
  overflow: hidden;
}
.v71_429 {
  width: 100%;
  height: 81px;
  background: rgba(80,140,105,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v71_430 {
  width: 606px;
  color: rgba(252,252,252,1);
  position: absolute;
  top: 24px;
  left: 465px;
  font-family: Phetsarath;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: center;
}
