<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Phetsarath&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v140_3"><div class="v140_4"></div><div class="v140_5"></div><div class="v140_6"><div class="v140_7"></div><div class="v140_8"></div></div><span class="v140_18">Requisitos:
Debe tener al menos 8 caracteres.
Debe contener al menos una letra minúscula.
Debe contener al menos una letra mayúscula.
Debe contener al menos un número.</span><div class="v140_10"><div class="v140_11"></div><span class="v140_12">Recuperar contraseña</span></div><div class="v140_13"><div class="v140_14"></div><span class="v140_15">Contraseña nueva</span></div><div class="v140_19"><div class="v140_20"></div><span class="v140_21">Confirmar contraseña nueva</span></div><span class="v140_17">Ingresa una nueva contraseña</span></div></body></html>