* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v21_4 {
  width: 100%;
  height: 982px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v30_3 {
  width: 768px;
  height: 404px;
  background: rgba(182,223,199,1);
  opacity: 1;
  position: absolute;
  top: 327px;
  left: 654px;
  border: 1px solid rgba(92,90,90,1);
}
.v21_6 {
  width: 100%;
  height: 81px;
  background: rgba(80,140,105,1);
  opacity: 1;
  position: absolute;
  top: 900px;
  left: 2px;
  border: 1px solid rgba(80,140,105,1);
}
.v72_20 {
  width: 100%;
  height: 162px;
  background: url("../images/v72_20.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 0px;
  overflow: hidden;
}
.v72_21 {
  width: 100%;
  height: 162px;
  background: rgba(80,140,105,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v72_22 {
  width: 398px;
  height: 162px;
  background: url("../images/v72_22.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 568px;
  overflow: hidden;
}
.v72_23 {
  width: 586px;
  height: 716px;
  background: url("../images/v72_23.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 184px;
  left: 40px;
  overflow: hidden;
}
.v72_27 {
  width: 360px;
  height: 53px;
  background: url("../images/v72_27.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 621px;
  left: 850px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v72_28 {
  width: 359px;
  height: 53px;
  background: rgba(42,111,71,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
.v72_29 {
  width: 348px;
  color: rgba(252,252,252,1);
  position: absolute;
  top: 6px;
  left: 4px;
  font-family: Phetsarath;
  font-weight: Bold;
  font-size: 29px;
  opacity: 1;
  text-align: center;
}
.v72_30 {
  width: 649px;
  height: 64px;
  background: url("../images/v72_30.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 506px;
  left: 705px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v72_31 {
  width: 649px;
  height: 64px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v72_32 {
  width: 628px;
  color: rgba(176,163,163,1);
  position: absolute;
  top: 12px;
  left: 17px;
  font-family: Phetsarath;
  font-weight: Regular;
  font-size: 29px;
  opacity: 1;
  text-align: left;
}
.v128_2 {
  width: 439px;
  color: rgba(46,41,41,1);
  position: absolute;
  top: 362px;
  left: 818px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Phetsarath;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v140_24 {
  width: 669px;
  color: rgba(46,41,41,1);
  position: absolute;
  top: 397px;
  left: 693px;
  font-family: Phetsarath;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
