* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v140_3 {
  width: 100%;
  height: 982px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v140_4 {
  width: 100%;
  height: 544px;
  background: rgba(182,223,199,1);
  opacity: 1;
  position: absolute;
  top: 246px;
  left: 222px;
  border: 1px solid rgba(92,90,90,1);
}
.v140_5 {
  width: 100%;
  height: 81px;
  background: rgba(80,140,105,1);
  opacity: 1;
  position: absolute;
  top: 900px;
  left: 2px;
  border: 1px solid rgba(80,140,105,1);
}
.v140_6 {
  width: 100%;
  height: 162px;
  background: url("../images/v140_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 0px;
  overflow: hidden;
}
.v140_7 {
  width: 100%;
  height: 162px;
  background: rgba(80,140,105,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v140_8 {
  width: 398px;
  height: 162px;
  background: url("../images/v140_8.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 568px;
  overflow: hidden;
}
.v140_18 {
  width: 406px;
  color: rgba(46,41,41,1);
  position: absolute;
  top: 422px;
  left: 276px;
  font-size: 22px;
  opacity: 1;
  text-align: justified;
}
.v140_10 {
  width: 395px;
  height: 53px;
  background: url("../images/v140_10.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 619px;
  left: 779px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v140_11 {
  width: 394px;
  height: 53px;
  background: rgba(42,111,71,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
.v140_12 {
  width: 382px;
  color: rgba(252,252,252,1);
  position: absolute;
  top: 6px;
  left: 4px;
  font-family: Phetsarath;
  font-weight: Bold;
  font-size: 29px;
  opacity: 1;
  text-align: center;
}
.v140_13 {
  width: 516px;
  height: 64px;
  background: url("../images/v140_13.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 439px;
  left: 721px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v140_14 {
  width: 516px;
  height: 64px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v140_15 {
  width: 499px;
  color: rgba(176,163,163,1);
  position: absolute;
  top: 12px;
  left: 14px;
  font-family: Phetsarath;
  font-weight: Regular;
  font-size: 29px;
  opacity: 1;
  text-align: left;
}
.v140_19 {
  width: 516px;
  height: 64px;
  background: url("../images/v140_19.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 529px;
  left: 718px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v140_20 {
  width: 516px;
  height: 64px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v140_21 {
  width: 499px;
  color: rgba(176,163,163,1);
  position: absolute;
  top: 12px;
  left: 14px;
  font-family: Phetsarath;
  font-weight: Regular;
  font-size: 29px;
  opacity: 1;
  text-align: left;
}
.v140_17 {
  width: 610px;
  color: rgba(46,41,41,1);
  position: absolute;
  top: 288px;
  left: 462px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Phetsarath;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
