* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v17_2 {
  width: 100%;
  height: 982px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v17_44 {
  width: 826px;
  height: 482px;
  background: rgba(182,223,199,1);
  opacity: 1;
  position: absolute;
  top: 235px;
  left: 343px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  overflow: hidden;
}
.v17_5 {
  width: 273px;
  color: rgba(37,33,33,1);
  position: absolute;
  top: 269px;
  left: 464px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Phetsarath;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v17_8 {
  width: 649px;
  height: 64px;
  background: url("../images/v17_8.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 351px;
  left: 431px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v17_9 {
  width: 649px;
  height: 64px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v17_10 {
  width: 628px;
  color: rgba(176,163,163,1);
  position: absolute;
  top: 12px;
  left: 16px;
  font-family: Phetsarath;
  font-weight: Regular;
  font-size: 29px;
  opacity: 1;
  text-align: left;
}
.v17_14 {
  width: 649px;
  height: 64px;
  background: url("../images/v17_14.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 445px;
  left: 431px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v17_15 {
  width: 649px;
  height: 64px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v17_16 {
  width: 178px;
  color: rgba(176,163,163,1);
  position: absolute;
  top: 13px;
  left: 17px;
  font-family: Phetsarath;
  font-weight: Regular;
  font-size: 29px;
  opacity: 1;
  text-align: left;
}
.v17_23 {
  width: 360px;
  height: 53px;
  background: url("../images/v17_23.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 563px;
  left: 528px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v17_24 {
  width: 359px;
  height: 53px;
  background: rgba(42,111,71,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
.v17_25 {
  width: 348px;
  color: rgba(252,252,252,1);
  position: absolute;
  top: 6px;
  left: 4px;
  font-family: Phetsarath;
  font-weight: Bold;
  font-size: 29px;
  opacity: 1;
  text-align: center;
}
.v17_40 {
  width: 280px;
  color: rgba(46,41,41,1);
  position: absolute;
  top: 646px;
  left: 482px;
  font-family: Phetsarath;
  font-weight: Regular;
  font-size: 23px;
  opacity: 1;
  text-align: left;
}
.v71_376 {
  width: 826px;
  height: 90px;
  background: url("../images/v71_376.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 751px;
  left: 343px;
  overflow: hidden;
}
.v71_360 {
  width: 826px;
  height: 90px;
  background: rgba(182,223,199,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v71_375 {
  width: 310px;
  color: rgba(46,41,41,1);
  position: absolute;
  top: 25px;
  left: 124px;
  font-family: Phetsarath;
  font-weight: Regular;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v71_377 {
  width: 348px;
  height: 40px;
  background: url("../images/v71_377.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 22px;
  overflow: hidden;
}
.v71_379 {
  width: 348px;
  color: rgba(42,111,71,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Phetsarath;
  font-weight: Bold;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v59_319 {
  width: 100%;
  height: 162px;
  background: url("../images/v59_319.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
  overflow: hidden;
}
.v59_320 {
  width: 100%;
  height: 162px;
  background: rgba(80,140,105,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v59_321 {
  width: 398px;
  height: 162px;
  background: url("../images/v59_321.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 534px;
  overflow: hidden;
}
.v71_335 {
  width: 100%;
  height: 81px;
  background: url("../images/v71_335.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 901px;
  left: 0px;
  overflow: hidden;
}
.v71_336 {
  width: 100%;
  height: 81px;
  background: rgba(80,140,105,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v71_337 {
  width: 606px;
  color: rgba(252,252,252,1);
  position: absolute;
  top: 24px;
  left: 465px;
  font-family: Phetsarath;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: center;
}
